### Get All Menu
GET http://localhost:3000/menus HTTP/1.1

### Get Menu By Id (Valid)
GET http://localhost:3000/menus/7 HTTP/1.1

### Get Menu By Id (Not found)
GET http://localhost:3000/menus/999 HTTP/1.1

### Get Menu By Id (Invalid id)
GET http://localhost:3000/menus/abcd HTTP/1.1

### Create new menu
POST http://localhost:3000/menus HTTP/1.1
Content-Type: application/json

{
    "name": "Menu 1",
    "description": "Menu 1 description",
    "price": 10000
}

### Update menu (Valid)
PUT http://localhost:3000/menus/7 HTTP/1.1
Content-Type: application/json

{
    "name": "Menu 234",
    "description": "Menu 234 description",
    "price": 100
}

### Update menu (Not found)
PUT http://localhost:3000/menus/999 HTTP/1.1
Content-Type: application/json

{
    "name": "Menu 234",
    "description": "Menu 234 description",
    "price": 100
}

### Update menu (Invalid id)
PUT http://localhost:3000/menus/abcd HTTP/1.1
Content-Type: application/json

{
    "name": "Menu 234",
    "description": "Menu 234 description",
    "price": 100
}

### Delete menu (Valid)
DELETE http://localhost:3000/menus/7 HTTP/1.1

### Delete menu (Not found)
DELETE http://localhost:3000/menus/999 HTTP/1.1

### Delete menu (Invalid id)
DELETE http://localhost:3000/menus/abcd HTTP/1.1